spring.application.name=drogaria
spring.datasource.url=jdbc:mysql://localhost:3306/drogariav2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
